{
  "name": "daily-discipline-tracker",
  "version": "1.0.0",
  "description": "Local habit tracker and money ledger with IndexedDB storage",
  "main": "server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "build:android": "powershell -ExecutionPolicy Bypass -File .\\android-build.ps1",
    "deploy:android": "powershell -ExecutionPolicy Bypass -File .\\deploy-android.ps1",
    "deploy:wifi": "powershell -ExecutionPolicy Bypass -File .\\deploy-wifi.ps1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
