{
  "name": "Daily Discipline Tracker",
  "short_name": "Discipline",
  "description": "A ledger of small, kept promises.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14181f",
  "theme_color": "#14181f",
  "orientation": "portrait",
  "icons": [{
    "src": "/icon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any"
  }]
}
